<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/owawowaw/Documents/Data Science/class.info.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1041"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainclass.info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="class.info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="25"/><column index="2" value="63"/><column index="3" value="39"/><column index="4" value="170"/><column index="5" value="102"/><column index="6" value="39"/><column index="7" value="58"/><column index="8" value="92"/><column index="10" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="exam.info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="56"/><column index="3" value="39"/><column index="4" value="170"/><column index="5" value="102"/><column index="6" value="39"/><column index="7" value="58"/><column index="8" value="92"/><column index="10" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM &quot;class.info&quot;;
SELECT * FROM &quot;class.info&quot; LIMIT 10;
SELECT city, province FROM &quot;class.info&quot; LIMIT 5;
SELECT province FROM &quot;class.info&quot;;
SELECT DISTINCT city FROM &quot;class.info&quot;;
SELECT * FROM &quot;class.info&quot; WHERE province = 'Jawa Barat';
SELECT * FROM &quot;class.info&quot; WHERE attendance_count &lt;=4;
SELECT * FROM &quot;class.info&quot; WHERE attendance_count &gt;5;
SELECT * FROM &quot;class.info&quot; WHERE city IN ('Palangkaraya','Tanjungpinang');
SELECT * FROM &quot;class.info&quot; WHERE province LIKE '% Barat';
SELECT * FROM &quot;class.info&quot; WHERE province = 'Jakarta' AND last_exam_score &gt;= 80;
SELECT * FROM &quot;class.info&quot; WHERE province != 'Kalimantan Barat';
SELECT * FROM &quot;class.info&quot; WHERE city = 'Sukabumi' OR active = 1;
SELECT * FROM &quot;class.info&quot; WHERE age &gt; 20 AND province NOT LIKE '% Tengah';
SELECT * FROM &quot;class.info&quot; ORDER BY age;
SELECT * FROM &quot;class.info&quot; ORDER BY last_exam_score ASC;
SELECT * FROM &quot;class.info&quot; ORDER BY last_exam_score DESC;
SELECT * FROM &quot;class.info&quot; ORDER BY last_exam_score ASC LIMIT 5;
SELECT COUNT (*) FROM &quot;class.info&quot;;
SELECT COUNT (province) FROM &quot;class.info&quot;;
SELECT COUNT (DISTINCT province) FROM 'class.info';
SELECT MIN (age) AS 'min_age' FROM &quot;class.info&quot;;
SELECT MIN (attendance_count) AS 'Min_attendancecount' FROM &quot;class.info&quot;;
SELECT MAX (age) AS 'min_age' FROM &quot;class.info&quot;;
SELECT AVG (last_exam_score) AS 'Nilai Akhir' FROM &quot;class.info&quot;;
SELECT city, COUNT (*) AS 'n_cities' FROM &quot;class.info&quot; GROUP  BY city;

SELECT province, COUNT (*) AS n_province , SUM (attendance_count) AS 'total_attendances', 
								AVG (last_exam_score) AS 'Rata-rata nilai' 
								FROM &quot;class.info&quot; GROUP BY province;

SELECT *, CASE WHEN last_exam_score &gt; 70 THEN 'Lulus Exam'
								WHEN last_exam_score &lt;= 70 THEN 'Remedial'
								ELSE 'Alfa'
								END AS &quot;Ketentuan Penilaian&quot;
					FROM &quot;class.info&quot;;

SELECT age, CASE WHEN last_exam_score &gt; 70 THEN 'Lulus Exam'
								WHEN last_exam_score &lt;= 70 THEN 'Remedial'
								ELSE 'Alfa'
								END AS &quot;Hasil Penilaian&quot;,
								COUNT (*) As &quot;n_orang&quot;, 
								SUM (attendance_count) As &quot;jumlah kehadiran&quot;
					FROM &quot;class.info&quot;
					GROUP BY age, &quot;Hasil Penilaian&quot;;
					
SELECT * FROM &quot;class.info&quot; WHERE province = 'Jawa Barat'
UNION
SELECT * FROM &quot;class.info&quot; WHERE city IN ('Palangkaraya','Tanjungpinang');

SELECT * FROM &quot;class.info&quot; WHERE attendance_count &lt;7
UNION ALL
SELECT * FROM &quot;class.info&quot; WHERE class = 'morning';

SELECT * FROM &quot;exam.info&quot;;

INSERT INTO &quot;class.info&quot; VALUES (51, 'Bowo', 23, 'Jakarta', 'DKI Jakarta', 1, 'morning', 100, 8, 1);
INSERT INTO &quot;class.info&quot; (&quot;name&quot;, &quot;age&quot;, &quot;city&quot;, &quot;province&quot;) VALUES ('Dina', 21, 'Bandung', 'Jawa Barat');

UPDATE &quot;class.info&quot;  SET &quot;Class&quot; = 'morning' WHERE &quot;name&quot; = 'Dina';





</sql><current_tab id="0"/></tab_sql></sqlb_project>
